Hello,

I tried to be as fast as I could because I only had 1h37m to write the codebase as I squeezed it in my work schedule (please don't tell my boss :) ). 
I must say, I really enjoyed this assessment. I also added some comments detailing reasons why I used mechanisms that I did,.
I did not get time to review my solution but I believe that it could have been done much better. 
Certain namings could have been named better.

Please look at other repositories on my GitHub account https://github.com/kholsas?tab=repositories


Looking forward to working with you.
